index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="./src/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jun Hackaton</title>
  </head>
  <body>
    <header class="flex px-16 py-7">
      <img src="/logo.svg" />
      <h1 class="ml-2 w-10 text-5xl text-hblue">Jun Hackaton</h1>
    </header>

    <main>
      <div class="one h-fit bg-slate-700 lg:h-[678px]">
        <div
          class="align-center flex h-full flex-col justify-center gap-10 px-2 text-center lg:px-16"
        >
          <div class="mt-10">
            <p class="text-[18px] text-horange-1">LOREM IPSUM</p>
            <h2 class="text-[82px] text-white">Dolor sit amet</h2>
            <p class="text-[26px] text-white">
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut
            </p>
            <button
              class="mx-auto h-[74px] w-[229px] rounded-full border border-horange-1 bg-horange-1 text-white hover:border-horange-hover hover:bg-horange-hover"
            >
              Lorem Ipsum!
            </button>

            <img
              class="mb-2 lg:-mt-10"
              src="/badge.svg"
              height="218"
              width="211"
            />
          </div>
        </div>
      </div>

      <div class="two flex h-fit p-16 text-center lg:h-[678px]">
        <div class="flex flex-col gap-20">
          <img src="/comet.svg" width="130" height="157" />
          <img src="/star2.svg" width="34" height="40" />
        </div>
        <div class="m-auto flex flex-col gap-20 px-16 lg:flex-row">
          <div class="my-auto flex w-[500px] flex-col">
            <h2 class="text-5xl text-hgrey-2">Lorem ipsum</h2>
            <p class="mt-10 w-fit text-justify text-xl text-hgrey-1">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <button
              class="mx-auto h-[74px] w-[229px] rounded-full border border-horange-1 bg-horange-1 text-white hover:border-horange-1 hover:bg-horange-hover"
            >
              Lorem Ipsum!
            </button>
            <img src="/star2.svg" width="34" height="40" />
          </div>
          <div
            class="image h-[607px] w-[495px] flex-none rounded-xl border bg-slate-700"
          ></div>
        </div>
        <div class="m-10 mt-[100px] mt-[200px] flex flex-col gap-10">
          <img src="/star2.svg" width="34" height="40" />
          <img src="/rocket2.svg" width="150" height="143" />
        </div>
      </div>

      <div
        class="three align-center flex h-fit flex-col gap-8 bg-hcyan p-16 lg:h-[678px]"
      >
        <h2 class="mx-auto text-[55px] text-hblue">Lorem Ipsum!</h2>
        <div class="px-[250px]">
          <template
            data-type="pug"
            data-src="./view/section-3/index.pug"
          ></template>
        </div>
      </div>

      <div
        class="four flex h-fit flex-col items-center justify-center bg-hbeige-1 p-16 text-[55px]"
      >
        <h2 class="text-hgrey-2">The largest indoor activity center</h2>
        <p class="text-hgrey-hgrey-1 w-[600px] text-center text-[20px]">
          Phasellus non tellus molestie, semper lacus quis, pulvinar lorem.
          Maecenas sagittis nunc in magna elementum, a auctor augue congue.
        </p>
        <template
          data-type="pug"
          data-src="./view/section-4/index.pug"
        ></template>
      </div>

      <div class="five flex h-fit px-16">
        <img src="/rocket.svg" width="182" height="171" />
        <div class="ml-10 flex w-screen flex-col justify-center">
          <h2 class="text-[68px] text-horange-1">Upcoming Events</h2>
          <div class="mb-5 text-hgrey-1 lg:max-w-[600px]">
            groff (GNU roff) is a typesetting system that reads plain text input
            files that include formatting commands to produce output in
            PostScript, PDF, HTML, or DVI formats or for display to a terminal.
          </div>
          <div class="flex flex-col items-center gap-20 lg:flex-row">
            <template
              data-type="pug"
              data-src="./view/section-5/index.pug"
            ></template>
            <div
              class="image mb-10 h-[607px] w-[495px] flex-none rounded-xl border bg-slate-700"
            ></div>
          </div>
        </div>
      </div>
      <div
        class="six flex h-fit w-screen flex-col items-center justify-center bg-hblue p-16 lg:h-[678px]"
      >
        <div class="flex gap-5">
          <h2 class="flex-none text-[68px] text-white">Lorem & Ipsum</h2>
          <div class="text-justify text-hgrey-3">
            GNU parallel is a shell tool for executing jobs in parallel using
            one or more computers. A job can be a single command or a small
            script that has to be run for each of the lines in the input.
          </div>
        </div>
        <div class="">
          <template
            data-type="pug"
            data-src="./view/section-6/index.pug"
          ></template>
        </div>
      </div>
    </main>
    <footer class="h-[612px] bg-hbeige-1"></footer>
  </body>
</html>

templates/timeline/index.pug
include ./card.pug

ul(class='flex flex-col gap-5')
 +card('24', 'Окт', '20:00 по Мск', 'Начало регистрации',  'Старт подачи заявок, их аппрув и формирование команд')
 +card('5', 'Ноя', '20:00 по Мск', 'Окончание регистрации',  'Подача заявок закрывается, форма заявок деактивируется, продолжение формирования команд')
 +card('9', 'Ноя', '22:00 по Мск', 'Окончание формирования команд')
 +card('11', 'Ноя', '10:00 по Мск', 'Старт хакатона', 'Приветствие от оргов, выкладка заданий в открытый доступ')
 +card('12', 'Ноя', '17:00 по Мск', 'Окончание приема работ', 'До 17:00 работы должны быть оформлены по правилам и сданы на проверку. Любые коммиты после этого срока запрещены')
 +card('12', 'Ноя', '18:00 по Мск', 'Представление работ', 'Команды по очереди показывают свои проекты (~3 минуты на команду)')
 +card('12', 'Ноя', '19:30-21:30 по Мск', 'Судейство', 'Судьи разбирают работы и выставляют призовые баллы')
 +card('12', 'Ноя', '22:00 по Мск', 'Объявление результатов', 'НКО и судьи объявят 4 команды-победителя')
